ktor {
    deployment {
        host=localhost
        port = 8080
    }

    application {
        modules = [ edu.workshop.kotlin.game.AppKt.module ]
    }

    db{
        host=localhost
        port=5432
        user=""
        password=""
        database=""
    }
}